@media screen and (max-width: 1260px) {

    /*FONTS*/

    .header-name{
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0.25px;
        color: #5C5C5C;
    }

    .represent-first{
        font-style: normal;
        font-weight: 900;
        font-size: 64px;
        line-height: 77px;
        letter-spacing: -1px;
        color: #2D3436;
        text-shadow: 0px 4px 0px #FFFFFF;
    }

    .represent-second{
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0.25px;
    }

    .pricing-h2{
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
        letter-spacing: -0.5px;
    }

    .pricing-plan{
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.25px;
    }

    .features h3{
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0.25px;
    }
    
    .feature-main-description{
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.25px;
        margin-left: 7%;
        margin-right: 7%;
    }
    .login-link{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 32px;
    }
    /* HAMBURGER */
 
    #header-input_menu {
        opacity: 0;
      }
    
    .header-hamburger {
        display: flex;
        align-items: center;
        position: absolute;
        padding: 10px;
        top: 13px;
        left: 15px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }
    .header-hamburger > span,
    .header-hamburger > span::before,
    .header-hamburger > span::after {
        display: block;
        position: absolute;
        width: 20px;
        height: 2px;
        border-radius: 99px;
        background-color: #5c5c5c;
        transition: transform 0.15s;
    }
    .header-hamburger > span::before {
        content: '';
        transform: translateY(-6px);
    }
    .header-hamburger > span::after {
        content: '';
        transform: translateY(6px);
    }
    
    
    header > nav {
        position: fixed;
        pointer-events: none;
        top: 0;
        left: 15px;
        width: 225px;
        padding-top: 65px;
        transition: all 0.3s;
    }
    header > nav::after {
        position: fixed;
        content: '';
        top: 0;
        left: -50px;
        width: inherit;
        height: 100%;
        background-color: rgb(255, 255, 255);
        box-shadow: 2px 0 4px #26323829, 4px 0 8px #26323814;
        opacity: 0;
        transition: all 0.15s;
        z-index: -1;
    }
    header > nav::before {
        position: fixed;
        top: 0;
        left: 0;
        content: '';
        width: 100vw;
        height: 100vh;
        transition: backdrop-filter 0.3s;
        z-index: -1;
    }
    .site-navigation{
        flex-direction: column;
    }
    .header-links {
        display: block;
        padding: 6px 0 6px 30px;
        color: #5c5c5c;
        opacity: 0;
        transition: background-color 0.15s, opacity 0.15s;
    }
    .header-links:hover {
        text-decoration: none;
        background-color: #eee;
    }
    .header-links:nth-last-child(n + 2) {
        display: block;
        margin-right: unset;
    }
    .header-links:nth-last-child(n + 2)::after {
        display: none;
    }
    .header-links::before {
        position: absolute;
        content: 'â€¢';
        margin-left: -16px;
        font-size: 20px;
        color: #fdcb6e;
    }
    
    #header-input_menu:checked ~ .header-hamburger > span {
        transform: rotate(-45deg);
      }
    #header-input_menu:checked ~ .header-hamburger > span::before {
        top: 0;
        transform: rotate(90deg);
    }
    #header-input_menu:checked ~ .header-hamburger > span::after {
        top: 0;
        transform: rotate(90deg);
    }
    #header-input_menu:checked ~ nav {
        left: 0;
    }
    #header-input_menu:checked ~ nav::after {
        left: 0;
        opacity: 1;
 
    }
    #header-input_menu:checked ~ nav::before {
        pointer-events: visible;
    }
    #header-input_menu:checked ~ nav > .header-links {
        pointer-events: initial;
        opacity: 1;

    }

    #header-input_menu:checked ~ .h1-color{
        z-index: 1;
    }

    /* BODY */
    header{
        position: relative;
        z-index: 100;
    }
    .full-logo{
        margin-top: 2%;
        margin-left: 15%;
    }
    .header-logo{
        display:none;
    }
    .header-name{
        pointer-events: none;
    }
    .main-header {
        justify-content: space-between;
        align-items: center;
      }
    .main-header{
        padding: 0;
    }

    .main-grid{
        width: inherit;
    }
    .h1-color{
        z-index: 1;
    }
    .pricing-h3{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.25px;
    }
    .pricing-time{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.25px;
    }
    .pricing-main-list{
        padding-left: 0;
        flex-direction: column;
        width: min-content;
        margin-left: auto;
        margin-right: auto;
    }
 
    .features-list{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .feature-item{
        margin: 5px;
        padding: 0px;
        height:auto;
        width: auto;
    }
    .feature-name{
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .feature-link{
        margin-bottom: 10px;
    }

    .login-link{
        border-radius: 10px;
        padding: 30px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-right: 5px;
    }
    footer{
        margin-top: 50px;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 50px;
        row-gap: 20px;
        align-items: center;
    }
    .footer-email{
        display: flex;
        flex-direction: column;
        width: fit-content;
        justify-content: center;
    }
    footer span{
        display: flex;
        justify-content: center;
    }
    .support{
        border-radius: 15px;
    }
    .sales{
        border-radius: 15px;
    }
    .components{
        border-radius: 15px;
    }
    .swap{
        border-radius: 15px;
    }

    footer .information-list{
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    footer .appointment{
        gap: 10px;
        margin-left: auto;
        margin-right: auto;
    }
}
